PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNDUzMDExMywiaWF0IjoxNzM0NTMwMTEzfQ.7ScZXdSEZoz0PItyERq3giHUXcGvZwfHlMcu8-8Amj8
CLIENT_URL=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017/sancharam_travels